DK0660    GGGC CC GU A GCUUAGUC UGGU   AGAGCG C CUGAC UUUUAAUCAG GCG                         GU  CGAG GGU UCG AA  UCC CU U CGGGCCC G   
DE2520    GCCC CC AU C GUCUAGA   GGCCU AGGACA U CUCCC UUUCACGGAG GCA                         A   CGGG GAU UCG AA  UUC CC C UGGGGGU A   
DT5320    GUCU UG AU A GUAUAA    AC    AUUACU C UGGUC UUGUAAACCU GAA                         A   UGAA G A UCU UC  U C UU C UCAAGAC A   
DR1181    GCCC AU GU A GCUCAGUA  GGAU  AGAGCA C GCGCC UUCUAAGCGU GAG                         GU  CGGA AGU UCG AG  CCU UC U CGUGGGC ACCA
DC2720    GGCG GC AU G GCCAAGU   GGU   AAGGCA G GGGAC UGCAAAUCCU UUA                         C   CCCC AGU UCA AA  UCU GG G UGCCGCC U   
DL5720    ACUU UU AA A GGAUAAC   AGC   CAUCCG U UGGUC UUAGGCCCCA AAA                         A   UUUU GGU GCA AC  UCC AA A UAAAAGU A   
DC2680    GGCG GC AU G GCCAAGC   GGU   AAGGCA G GGGAC UGCAAAUCCU UUA                         U   CCCC AGU UCA AA  UCU GG G UGCCGCC U   
DM3920    ACCU GG GU A GUUUAAA   GGU   AAAACC U UAAUU UCAUACAUUA AAG                         A   UGAG AAU UCG AU  UUU CU C CCCAGGU N   
DD4700    UUAA AA GU A GUUAAU    AU    AUAACU U AGAAU UGUCAGUUCU AGA                         U   UCCU U U UAC U     A AG G CUUUUUA U   
DY6280    CUCU CG GU A GCCAAGUU  GGUUU AAGGCG C AAGAC UGUAAAUCUU GAG                         AU  CGGG CGU UCG AC  UCG CC C CCGGGAG A   
DT5080    GCCU UG AA A GCUCAAC   AACU  AGAGCU U UGGUC UUGUAAACCA GGA                         G   AGAG GGU AAA CU   CC CU C UCAAGGC U   
DR4000    GCUC UC UU A GCUUAAU   GGUU  AAAGCA U AAUAC UUCUAAUAUU AAU                         AU  UCCA UGU UCA AA  UCA UG G AGAGAGU A   
DL2601    GGGG GU AU G GCGAAAUU  GGUA  GACGCU G CGGAC UUAAAAUCCG UU  GGC UU  UAA       AG ACCG   UGAG GGU UCA AG  UCC CU C UACCCCC A   
DV6161    GGUC GG AU G GUGUAGUC  GGUU  AUCACG G UUGCU UUACACGCAA CAG                         GU  CUCG AGU UCG AU  CCU CG G UCGGAUC A   
DH4700    AAAA AA GU A GUUUAAUU  UA    AGAACG A UAGGU UGUGGGGCUA UUA                         G   CGGU     GUU A       AC C CUUUUUU A   
DK4030    GAGA GU AU   UGUUUAAU  GGUA  AAACAU U CUGUC UUUUAAGCAG UCU                         A   UAGU GGU UCG AU  UCC AC U UAUUCUC A   
DG2601    GCGG GU AU A GUUUAGU   GGU   AAAACC U UAGCC UUCCAAGCUA ACG                         A   UGCG GGU UCG AU  UCC CG C UACCCGC U   
DE1140    GGCC UG UU G GUGAAGC   GGUU  AACACA C ACGGU UUUCAUCCGU GGA                         CA  CACG GGU UCG AA  CCC CG U ACAGGCU ACCA
DS3881    GGGA AA GU   UUCCAUG   GGUA  GGGUAA G AUAUU UGCUAAAUAU UG  UGC G   UUU   G    C ACA    UAGA UGU UCG AA  UCA UC U CUUUCCC G   
DY5000    GAUU GG GU G GCAGAUA   GG    GAUGCA C UAGAU UGUAAAUCUA GGU                         A   GGAA GGU UCA AG  UCC UU U CCUGGUC A   
DI2580    GGGU UA UU A GCUCAGUU  GGUU  AGAGCA C ACCCC UGAUAAGGGU GAG                         GU  CCCU GGU UCA AA  UCC AG G AUAACCC A   
DX4880    AAAA AG AU A AGCUAA    UU    AAGCUA C UGGGU UCAUACCCCA UUU                         A   UAAA GGU UAU AA  UCC UU U UCUUUUU A   
DD6280    UCCG UG AU A GUUUAAU   GGUC  AGAAUG G GCGCU UGUCGCGUGC CAG                         A   UCGG GGU UCA AU  UCC CC G UCGCGGA G   
DS2920    GGAG AG AU G GCUGAGU   GGACU AAAGCG G CGGAU UGCUAAUCCG UU  GUA CGA GUU   AA UCG UAC    CGAG GGU UCG AA  UCC CU C UCUUUCC G   
DK7680    GCCC GG CU A GCUCAGUC  GGU   AGAGCA U GAGAC UCUUAAUCUC AGG                         GU  CGUG GGU UCG AG  CCC CA C GUUGGGC G   
DI5120    GGAA AU GU G CCCGAA    AG    UAGGGA U CACUU UGAUAGAGUG AAA                         UA  UAUG GGU UCA AA  CCC CA U CAUCUCC U   
DI4080    GAAA CU AU A AUUCAAUU  GGUU  AGAAUA G UAUUU UGAUAAGGUA CCA                         A   UAUA GGU UCG AU  UCC UG U UAGUUUC A   
DV6280    GGUU UC GU G GUCUAGUC  GGUU  AUGGCA U CUGCU UAACACGCAG AAC                         GU  CCCC AGU UCG AU  CCU GG G CGAAAUC A   
DA5040    GUGG UU CU A GUUUAGU   GA    AAAACG U UUGCU UUGCAAGCAG AAA                         U   CCUA AGU UAA AU  UCU UA G GAACUAC A   
DY6742    CCGA CC UU A GCUCUGUU  GGU   AUAGCG G AGGAC UGUAGAUCCU UAG                         GU  CACU GGU UCG AA  UUC GG U AGGUCGG A   
DH2600  G GCGG AC GU A GCCAAGU   GGAUU AAGGCA G UGGAU UGUGGAUCCU CUA                         CG  CGCG GGU UCA AU  UCC CG U CGUUCGC C   
DH5880    GUAA AU AU A GUUUAA    CC    AAAACA U CAGAU UGUGAAUCUG ACA                         A   CAGA GGC UUA CG  ACC CC U UAUUUAC C   
DT5220    ACUC UA AU A GUUUAU    GA    AAAACA U UGGUC UUGUAAACCA AAA                         AC  UGAA GAC UCC AC   CC UU C UUAGAGU A   
DI2440    GGGC UA UU A GCUCAGUU  GGUU  AGAGCG U UGCUU UGAUAAGGCA AAA                         GU  CGAA AGU UCA AA  UCU UU C AUAGCCC A   
DS6241    GGCG CG AU G GCAGAGU   GGUCU AAUGCG U GAGAC UUGAAAUCUC AU  UUC     UUC   G      GAAG   CGUC GGU UCA AA  UCC GG C UCGCGUC G   
DM6160    AGCU UC UU A ACUCAGG   GGU   AGAGUG C GAGGC CCAUAACCUC GAG                         GU  CCUA GGA UCG AA  ACC UA G AGAAGCU A   
DT5360    GUCU UU GU A GUACAU    CU    AAUAUA C UGGUC UUGUAAACCA GAG                         A   AGGA GAA CAA CU AACC UC C CUAAGAC U   
DA0380    GGGC CC AU A GCUCAGU   GGU   AGAGUG C CUCCU UUGCAAGGAG GAU                         GC  CCUG GGU UCG AA  UCC CA G UGGGUCC A   
DW4980    AGAG AU UU A AGUUAA    UA    AAACUG A AAACC UUCAAAGUUU UAA                         A   UAAG AGU GGA AC  UCU CU U AGUCUUU A   
DR2700    GCGU CC AU U GUCUAAU   GGAU  AGGACA G AGGUC UUCUAAACCU UUG                         G   UAUA GGU UCA AA  UCC UA U UGGACGC U   
DH5840    GUAA AU AU A GUUUAA    CC    AAAACA U UAGAU UGUGAAUCUA AUA                         A   UAGG GCC CCA CA  ACC CC U UAUUUAC C   
DA4500    GGGG AC GU A GCUCAAUU  GGU   AGAGCG U AUGUU UUGCAAGCAU AAA                         GC  UGUC GGU UCA AA  UCC GA U CGUCUCC A   
DQ9991    GUCU CU GU G GCGCAAUC  GGUU  AGCGCG U UCGGC UGUUAACCGA AAG                         AU  UGGU GGU UCG AG  CCC AC C CAGGGAC G   
DP1140    CGGG AA GU G GCUCAGUU UGGU   AGAGCA U UCGGU UUGGGACCGA AGG                         GU  CGCA GGU UCA AA  UCC UG U CUUCCCG ACCA
DV0860    GGGC CC GU C GUCUAGCC UGGUU  AGGACG C UGCCC UGACGCGGCA GAA                         AU  CCUG GGU UCA AG  UCC CA G CGGGCCC A   
DG1500    GCGG AA GU A GUUCAGU   GGU   AGAACA U CACCU UGCCAUGGUG GGG                         GU  CGCG GGU UCG AA  UCC CG U CUUCCGC U   
DG2681    GCGG GU AU A GUUUAGU   GGU   AAAACC C UAGCC UUCCAAGCUA ACG                         A   UGCG GGU UCG AU  UCC CG C UACCCGC U   
DP1662    CGGC AC GU A GCGCAGCC UGGU   AGCGCA C CGUCA UGGGGUGUCG GGG                         GU  CGGA GGU UCA AA  UCC UC U CGUGCCG ACCA
DF5920    GUUA AU GU A GCUUUAA   AAUU  AAAGCA A GGCAC UGAAAAUGCC UAG                         A   UGAG U G CUC CA    A CU C CAUAAAC A   
DN5000    UGGG UU GU A GCCUAAU   GGA   AAGGCA A UUGGC CGUUAACCAG GAG                         AU  AACA AGA UCA AU  ACU UG U CAACUCA G   
DG4501    GCGG AU AU A GAUUAAA   GGU   AAAUUA U CUGCC UUCCAAGCAG AGG                         A   UAUG GGU UCG AU  UCC CG U UAUCCGC A   
DC4840    GGUC UU AU A GUCAAUA         AUGAUA U CAAAC UGCAAUUUUG AAG                         G   AGUA A   GUU       U UA C UAAGGCU U   
DC5160    GGCC UU GG G GUGUC           AACACG U GGGGU UGCAAACCCC AAG                         A   UGCA GUA UAA UA   CC UG C CGGGGCU U   
DD1180    GGCC CC AU A GCGAACGU UGGUU  AUCGCG C CUCCC UGUCACGGAG GAG                         AU  CACG GGU UCG AG  UCC CG U UGGGGUC GCCA
DA2520    GGGG GU AU A GCUCAGUU  GGU   AGAGCG C UGCCU UUGCAAGGCA GAU                         GU  CAGC GGU UCG AG  UCC GC U UAUCUCC A   
DN6060    GCUC GA UU A GCUCAGCU  GGUU  AGAGCA U GCGGC UGUUAACCGC AAG                         GU  CGUA GGU UCG AU  CCC UA C AUCGAGC G   
DF5970    GUUC AU GU A GCUUAAA   ACC   AAAGCA A GGCAU UGAAAAUGCC UAG                         A   UGAG U A UAU UA    A CU C CAUAAAC A   
DD1140    GGCC CC AU A GCGAAGUU  GGUU  AUCGCG C CUCCC UGUCACGGAG GAG                         AU  CACG GGU UCG AG  UCC CG U UGGGGUC GCCA
DF7740    GCCG AA AU A GCUCAGUU  GGG   AGAGCG U UAGAC UGAAGAUCUA AAG                         GU  CCCC GGU UCA AU  CCC GG G UUUCGGC A   
DW5040    AAGA GC UU A AGUUAA    AU    AAACUG A AAGCC UUCAAAGCUU UUU                         A   UAAG AAU GGA AA  CUU CU U AGCUCUU G   
DF4700    GAUA CG GU A GCUUAA    UU    AAAGCG U CUCAU UGAAAAUGAG GAA                         GA  UGGU AC  UUU A    GU AC C UUGUGUC A   
DP7560    GGCC GA AU G GUCUAGU   GGU   AUGAUU C UCGCU UUGGGUGCGA GAG                         GU  CCCG GGU UCA AU  CCC CG G UUCGGCC C   
DW3960    AAGA GU AU A GUUUAAA   GGU   AAAACA G AAAGC UUCAACCUUU AAU                         U   UCUU AGU UCG AG  UCU AA G UGCUCUU G   
DA2540    GGGG GU AU A GCUCAGUU  GGU   AGAGCG C UGCCU UUGCACGGCA GAU                         GU  CAGG GGU UCG AG  UCC CC U UACCUCC A   
DA1540    GGGG CC UU A GCUCAGCU  GGG   AGAGCG C CUGCU UUGCACGCAG GAG                         GU  CAGC GGU UCG AU  CCC GC U AGGCUCC A   
DQ4440    UGGA GU AU A GCCAAGU   GGU   AAGGCA U CGGUU UUUGGUAUCG GCA                         UG  CAAA GGU UCG AA  UCC UU U UACUCCA G   
DL5560    ACUU UU AA A GGAUAAC   AGC   UAUCCA U UGGCC UUAGGAGUCA AAA                         A   UAUU GGU GCA AC  UCC AA A UAAAAGU A   
DL2180    GGGG AU GU G GUGGAAUU  GGUA  GACGCA A CGGAC UUAAAAUCCG UC  GAU U   GUA   UA   G AUCG   UGAG GGU UCA AG  UCC CU C CGUCCCC A   
DX0980    AGCG GG GU A GGCCAGCC AGGU   AGGCCG C GGGGC UCAUANCCCC GAG                         GU  CCCG GGU UCA AA  UCC CG G CCCCGCU A   
DY4480    GGGA GA GU G GCCGAGC   GGUCA AAAGCG A CAGAC UGUAAAUCUG UU  GAA     GGU   U      UUCUA  CGUA GGU UCG AA  UCC UG C CUCUCCC A   
DN1541    UCCG CA GU A GCUCAGU   GGU   AGAGCU A UCGGC UGUUAACCGA UCG                         GU  CGUA GGU UCG AA  UCC UA C CUGCGGA G   
DR2602    GCGU CC AU C GUCUAAA   GGAU  AGGACA G AGGUU UUCUAAACCU CCA                         G   UAUA GGU UCG AA  UCC UA U UGGACGU A   
DX1660    CGCG GG GU G GAGCAGCC UGGU   AGCUCG U CGGGC UCAUAACCCG AAG                         AU  CGUC GGU UCA AA  UCC GG C CCCCGCA ACCA
DS2602    GGAA AG AU G GUUGAGU   GGUUU AAGGCG U AGCAU UGGAAAUGCU AU  GUA GGCUUUU     GGUC UAU    CGAG GGU UCG AA  UCC CU C UCUUUCC G   
DV2601    AGGG CU AU A GCUCAGC   GGU   AGAGCG C CUCGU UUACACCGAG AAU                         GU  CUAC GGU UCA AA  UCC GU A UAGCCCU A   
DQ2920    UGGG GC GU G GCCAAGU   GGU   AAGGCA A CGGGU UUUGGUCCCG CUA                         UU  CGGA GGU UCG AA  UCC UU C CGUCCCA G   
DS4362    GGAG GU AU G GCUGAGU   GGCUU AAGGCA U UGGUU UGCUAAAUCG AC  AUA CAAUAAG     AUUG UAU    CAUG GGU UCG AA  UCC CA U UUCCUCC G   
DS1520    GGAG AG UU G GCAGAGC   GGU   AAUGCA G CGGAC UCGAAAUCCG CCG AGC CAAUGUU   GAAUUG GGU    CGCA GGU UCA AA  UCC UG U ACUCUCC U   
DT3360    GCCC UU UU A ACUCAGU   GGU   AGAGUA A CGCCA UGGUAAGGCG UAA                         GU  CAUC GGU UCA AA  UCC GA U AAGGGGC U   
DG4080    AUAG AU AU A AGUUAAGU  GGU   AAACUG A AUGUC UUCCACACAU UGA                         U   UGUG AGU UCG AU  UCU CA C UAUCUAG A   
DG4700    GCAU AU AU A GUAAACA   AU    AUUAUA U UUGCC UUCCAAGCAA AAG                         U   CCUA AU  AAA      AU UA G UGUAUGC U   
DS6744    GUGG AC GU G CCGGAGU   GGUU  AUCGGG C AUAAC UAGAAAUCAU GU  GGG C   UUU        G CCCG   CGCA GGU UCG AA  UCC UG C CGUUCAC G   
DN1350    UCCU CG GU A GCUCAAUU  GGC   AGAGCA G CCGGC UGUUAACCGG CAG                         GU  UACU GGU UCG AG  UCC AG U CCGGGGA G   
DQ6050    GGUC CU AU A GUGUAGU   GGUU  AUCACU U CGGAC UUUGAAUCCG AAA                         A   CCCA GGU UCG AA  UCC UG G UAGGACC A   
DF5400    GUCU AC GU A GCUUAACC  CCC   AAAGCA A GACAC UGAAAAUGCC UAG                         A   UGGA U U CAC AC    A UC C CAUAGAC A   
DD2600    GGGA UU GU A GUUCAAUU  GGUU  AGAGUA C CGCCC UGUCAAGACG GAA                         GU  UGCG GGU UCG AG  CCC CG U CAAUCCC G   
DS1664    GGUG AG GU G UCCGAGU   GGCUG AAGGAG C ACGCC UGGAAAGUGU GU  AUA CG  GCA   A   CG UAU    CGGG GGU UCG AA  UCC CC C CCUCACC GCCA
DS3880    AGAG AG UU G GCUGAGU   GGU   AAGGCG A CUAGC UUGAGUCUAG UU  AAG UU  AAA       AC UUU    CAUA UGU UCG AA  UCA UA U ACUCUCU G   
DP5120    CGGG AG AG A AUUUAAA   UU    AGAAUG U UGGCU UUGGGGGUCA AUA                         G   UGGA GGU UUG AG  UCC UU C UUUCUCG A   
DR4800    AAAU AU GA A GCGAUUU         AUUGCA A UUAGU UUCGACCUAA UCU                         U   AGGU G   AAA UU    C AC CCCAUAUUU U   
DP5200    CAAG GA AU A GUUUAU    GU    AGAAUU C CAGCU UUGGGUGUUG GUG                         G   UGAG GU  UUA AU   GU CU C UUCCUUG A   
DN5160    UAGA AU GA A GCUCGCU   GGAU  AGAGUG U UUAGC UGUUAACUAA AAU                         AU  UACG GGA UCG AG  GCC CG U CAUUCUA G   
DE2500    GCCC CC AU C GUCUAGUG  GUUC  AGGACA U CUCUC UUUCAAGGAG GCA                         G   CGGG GAU UCG AC  UUC CC C UGGGGGU A   
DZ7560    GCCC GG AUGAACCAUGGC   GGUC  UGUGGU G CAGAC UUCAAAUCUG UA  GGC G   GUU   AG   C GCCG   CAGU GGU UCG AC  UCC ACCU UUCGGGU G   
DG5120    ACUU UC UU A GUAUUAA   CC    AGUACA C GUGAC UUCCAAUCAC AAA                         G   UCUU AGU AGA AU   CU AA G AGAAAGU A   
DX3720    GCAG CA AG G GUGGU           CUCAAC C UGGGU UCAUUCCCCA GCU                         A   AUAA AGU UCG AU  UCU UU G UAGCGGC U   
DE4980    AUUC CU GU A GUUGAA          ACAACA A UAACU UUUCAUGUUA UAG                         G   UUUA GGU UGA AC  CCC UA A CAGGAAU C   
DW2720    GCGC UC UU A GUUCAGUU UGGU   AGAACG C GGGUC UCCAAAACCC GAU                         GU  CGUA GGU UCA AA  UCC UA C AGAGCGU G   
DF6280    GCGG AU UU A GCUCAGUU  GGG   AGAGCG C CAGAC UGAAGAUCUG GAG                         GU  CCUG UGU UCG AU  CCA CA G AAUUCGC A   
DP8041    GGCU CG UU G GUCUAGG   GGU   AUGAUU C UCGCU UCGGGUGCGA GAG                         GU  CCCG GGU UCA AA  UCC CG G ACGAGCC C   
