         DM4080    ACUU GU AU A GUUUAAAU  GGUU  AAAACA U UUGUC UCAUAAACAA AUA                         AU  GUAA GGU UCA AA  UCC UU C UACAAGU A   
         DD5880    AAGG UA UU A GAAAAA    CC    AUUUCA U AACUU UGUCAAAGUU AAA                         U   UAUA GGC UAA AU   CC UA U AUAUCUU A   
         DP3880    CAGG UU AG A GCCAGGU   GGU   UAGGCG U CUUGU UUGGGUCAAG AAA                         UU  GUUA UGU UCG AA  UCA UA A UAACCUG A   
         DR6160    GGGA CU AU A GUUUAGUU  GGAU  AUAACG A CCGGC UACGAACCGG UAG                         GU  CUCA GGU UCG AC  CCC UG A UGGUCUC G   
         DM0900    AGCG GG GU G GGGUAGUC AGGA   AAUCCG A UGGGC UCAUAACCCG UAG                         AU  CGAU GGU UCA AA  UCC AU C CCCCGCU A   
         DC0500    GCCA AG GU G GCAGAGUU CGGCCC AACGCA U CCGCC UGCAGAGCGG AAC                         CC CCGCC GGU UCA AA  UCC GG C CCUUGGC UCCA
         DP0260    CUCC GA UU A GCUCAAUU  GGCU  AGAGUA C ACCGU UUGGGGCGGU GGG                         GU  UGAA GGU UCG AG  UCC UU C AUUGGAG ACCA
         DP5080    CAGG AG AA A GUUUAAU   AA    AAAACC G CAGCU UUGGAAGUUG CAA                         U   GUAA GG  UAA G    CC UU AUUCUCUUG A   
         DN4700    GGCC AA AU A GUUUAAC   UU    AAAACG U UGAGC UGUUAAUUCA AAA                         U   UGCA G U AAU       U UG C UUUGGCU U   
         DA4700    AGAA UG GU A CUUUAA    AA    AAAAGA A UUGGU UUGCAUCUAA UAU                             UAAG C   CUG A     G CU U UCAUUCU U   
         DI4000    GAAA CU AU A AUUCAAUU  GGUU  AGAAUA G UAUUU UGAUAAGGUA CAA                         A   UAUA GGU UCA AU  CCC UG U UAGUUUC A   
         DG4080    AUAG AU AU A AGUUAAGU  GGU   AAACUG A AUGUC UUCCACACAU UGA                         U   UGUG AGU UCG AU  UCU CA C UAUCUAG A   
         DY5020    GGCA GG GU G GCAGAAA   GUC   AAUGCG C UAAAU UGUAAAUUUA UAA                         A   AAAA GGU UUA AU  UCC UU U CUUUGCC A   
         DG2920    GCGG GU AU A GUUUAGU   GGU   AAAACC C UAGCC UUCCAAGCUA ACG                         A   UGCG GGU UCG AU  UCC CG C UACCCGC U   
         DZ1662   GGAAG AU CG U CGUCUCC   GGUG  AGGCGG C UGGAC UUCAAAUCCA GU  UGG GGCCGCCA  GCGGUC CCG    GGCA GGU UCG AC  UCC UG U GAUCUUCCGCCA
         DF5950    GUUA AU GU A GCUUAAA   CU    AAAGCA A GGCAC UGAAAAUGCC UAG                         A   UGGG U A UUU A     A CU C CAUAAAC A   
         DG5080    GCUU UA UG A AUACAAC         AGUAUU U UUGAC UUCCAAUCAG ACA                         G   UCUU GGU GAA AA  UUU AA G AUAAAGC A   
         DC4700    UGCU UA GU A GUUAAUGU UAAU   AUAACU A AGAAC UGCAAAUUCU UCA                         U   AGUC U A GUU       A GA C CUAAGCU U   
         DD0260    GCGA CC GG G GCUGGCUU  GGUA  AUGGUA C UCCCC UGUCACGGGA GAG                         AA  UGUG GGU UCA AA  UCC CA U CGGUCGC GCCA
         DG4700    GCAU AU AU A GUAAACA   AU    AUUAUA U UUGCC UUCCAAGCAA AAG                         U   CCUA AU  AAA      AU UA G UGUAUGC U   
         DK0740    GGGC CC GU A GCUUAGUC UGGU   AGAGCG C CUGGC UUUUAAUCAG GCG                         GU  CGAG GGU UCG AA  UCC CU U CGGGCCC G   
         DX4000    UGCA AU AU G AUGUAAUU  GGUU  AACAUU U UAGGG UCAUGACCUA AUU                         A   UAUA CGU UCA AA  UCG UA U UAUUGCU A   
         DA0260    GGGC GA AU A GUGUCAGC  GGG   AGCACA C CAGAC UUGCAAUCUG GUA                         G   GGAG GGU UCG AG  UCC CU C UUUGUCC ACCA
         DN4000    GUCC UU AU A GCUUAUC   GGUU  AAAGCA U CUCAC UGUUAAUGAG AAU                         A   GAUG GGU UCA AU  UCC UA U UAAGGAC G   
         DT4980    CCUU AA AG C UACAAA          AAGCAG A CAAUC UUGUAAAUUG UAA                         GA  UAAA AGG UUU AA  GUC CU U UUUAAGG U   
         DM3881    AAGA CU AU A GCUUAAUC  GGU   AAAGCG A ACCAC UCAUGAUGGU UUG                         AG  UAAA UGU UCA AG  UCA UU U UAGUCUU A   
         DH5280    GUAG AU AU A GUUUAC    AA    AAAACA U UAGAC UGUGAAUCUA ACA                         A   CAGG AAA UCA AA   UU CC U UAUUUAC C   
         DT4081    GUAG AU AU A AUUUAAUC  GGU   AAAAUGUA UGUUU UUAGGGUACA UAU                         UA  UCUA AGU UCA AA  UCU UA G UAUUUAC A   
         DR5120    GAGU UG UU A GUCUAA    AC    AAGACA G UUGUU UUCGGCACAA CAA                         A   UUAU GGU UAA AC  CCC AU A AUAACUC U   
         DM3640    AGAC AC GU A GCUUAGU   GGU   AAAGCA C UGGUC UCAUAAGCCA GCU                         AU  CGCA AGU UCG AA  UCU CG C CGUGUCU A   
         DT4070    GUUG CA UU A GCUCAAUU  GGU   AGAGCG U UUGUU UUGUAAUCAA AAG                         GU  UUAG AGU UCA AC  UCU CU A AUGCANU N   
         DD4620    UCAU UU CU A GUCUAGU   UA    AGGAUG U UGCUU UGUCGUGGCG GUG                         G   GGUA U   GUU UU    G UA C GGGAUGA G   
         DA0340    GGGC UC GU A GCUCAGC   GGG   AGAGCG C CGCCU UUGCGAGGCG GAG                         GC  CGCG GGU UCA AA  UCC CG C CGAGUCC A   
         DS0260    GGAA GG UA G GGCGUAGU  GGU   ACGCAA C UAGUC UUGAAAACUA GC  CCGCUGU AGU   G  AUA CGG    UGAU GGU UCG AC  UCC AU U ACCUUCC UCCA
         DP4060    CAGA UU GU C UCGUAAUU  GGUU  AUCGAG C CUACA UUGGGUGUAG GAU                         UU  UGAG GGU UCA AG  UCC UU C CAAUCUG A   
         DQ1341  A UGGG CU AU G GUGUAAUU  GGC   AGCACG A GUGAU UCUGGUUCAU UUA                         G   UCUA GGU UCG AG  UCC UG G UAGCCCA G   
         DI1860    GGGC CU AU A GCUCAGCU  GGUU  AGAGUG C ACCCC UGAUAAGGGU GAG                         GU  CACA AGU UCA AG  UCU UG U UAGGCCC ACCA
         DL5221    GCUA GC GU G GCAGAGCU CGGCA  AAUGCA A AAGGC UUAAGCCCUU UAU                         C   CAGA GGU UCA AA  UCC UC U CCCUAGC U   
         DW5220    AGAA AC UU A GGAUUAAC UGUCACCAAACCA A AGGCC UUCAAAGCCU UAA                         A   UAAG AGU UAA AC  UCU CU U AGUUUCU G   
         DR4880    GAAU AU GA A GCGAUUA         AUUGCA G UUAGU UUCGACCUAA CCU                         U   AGGU A   UUA UA    U AC C CUUAUUU U   
         DX4980     GUA AA GU A AGCUAAAU  GUU   AAGCUU U UGGGU UCAUACCUCA AGA                         A   UAGAAGGA UAA AA  ACC UC U CUUUAUC     
         DT5281    GUCC CG AU A GUAUAA    AA    AUUACU C UGGUC UUGUAAGCCA AAA                         A   UGAA GAG UCA GC   UC UU C UCGGGAC A   
         DD3280    GGGA UU GU A GUUCAAUU  GGUU  AGAGCA C CGCCC UGUCAAGGCG GAA                         GC  UGCG GGU UCG AG  CCC CG U CAGUCCC G   
         DW2680    GCGC UC UU A GUUCAGUU CGGU   AGAACG C GGGUC UCCAAAACCC GAU                         GU  CGUA GGU UCA AA  UCC UA C AGAGCGU G   
         DW5360    AGGA AU UU A GGUUAA    AC    AGACCA A GAGCC UUCAAAGCCC UAA                         G   CAAG U A CAA UU  U A CU U AAUUCCU G   
         DG5280    ACUC CC UU A GUAUAA    AC    AAUACA A CUGAC UUCCAAUCAG UUA                         A   UUCU GAA AAA AC   UC AG A AGAGAGU A   
         DW4620    AGUG AU CU A GGUUAUU   UU    GGACUG U CUGUU UUCAAAACAG GAG                         G   UGGC     UUU G       GU C GGUUGCU G   
         DG1230    GUCG GU GU C GUAUAU    GGU U AUUAC  A GGCCU UGCCAAGGCU UAG                         A   CGGC AGU UCG AU  CCU GC U CACCGGC UCCA
         DR1664    GUCC UC UU A GUUAAAU   GGAU  AUAACG A GCCCC UCCUAAGGGC UAA                         U   UGCA GGU UCG AU  UCC UG C AGGGGAC ACCA
         DW3880    AAGA GU AU A GUUUAAU   GGU   AAAACU G UAAGC UUCAACCUUA UAU                         U   UCUU AGU UCA AA  UCU AA G UACUCUU G   
         DM0260    AGUU AG UU G GCAGAGU   GGU   UAUGCA C CUCCU UCAUACGGAG CG                          ACUACAGU GGU UCA AA  UCC AC U ACUAACU ACCA
         DP5000    CAGA AA AU A GUUUAG    UG    AGAAUG A UAGCU UUGGGAGCUG UUG                         G   UGUA AGU AUA AA GUCU UG C UUUUCUG A   
         DC5360    AGCC CU GU G GUGAAUU         UACACG U UGAAU UGCAAAUUCA GAG                         A   AGCA GCU UCA AU   UC UG C CGGGGCU U   
         DS4701    AUUU GU GA U UUUCAC    GC    CGAGAG U GUUUC UUGAGGAGGU AAU                         G   CACU   A AUG AA  G   GG U UACAAGG C   
         DM4701    GGUA AA GU G GUCUAAU   AU  U AGGAUA U AGGGC UCAUGCCCCU AAG                         G   CGCC A C GCG UA  A U GG C CUUUAUC U   
         DG5020    UCUA UU A  A UAUAACA         GUAUAU U UAGUU UUCCAAAUUA AAA                         G   GCCU GUU A G AA  GUC AG G UAGUAAA A   
         DW6160    GACU CC UU A GCAUAGU   GGUUU AUUGUA A UUGUC UCCAAAGCAG UUG                         GU  CCAG GGU UCA AC  UCC CU G AGGGGUC U   
         DG9160    GCGU UG GU G GUAUAGU   GGUG  AGCAUA G CUGCC UUCCAAGCAG UUG                         A   CCCG GGU UCG AU  UCC CG G CCAACGC A   
         DA5000    GUGG AC UU A GUUUAAAA  GAU   AAAACA A UUGAU UUGCAAUCAG UAA                         C   UCCA AGU UUA AC  UCU CG G AGUCCAC A   
         DN2920    UCCU CA GU A GCUCAGU   GGU   AGAGCG G UCGGC UGUUAACCGA UUG                         GU  CGUA GGU UCG UA  ACC UA C UUGGGGA G   
         DT3200    GCCC UU UU A ACUCAGU   GGU   AGAGUA A CGCCA UGGUAAGGCG UAA                         GU  CGUC GGU UCA AA  UCC GA U AAAGGGC U   
         DS6240    GUCA GC AU G GCAGAGU   GGUCU AAUGCG U UAGAC UUGAAAUCUA AU  UCC     UUC   G      GGAG   CGUA GGU UCG AA  CCC UA C UGCUGAC G   
         DP4620    CAGUUUA GU A GUUUAAU   GA    AGAAUG C UAGCU UUGGGGGUUG GGA                         G   UCUC UG  GUU      UG GA G UUGGCUG G   
         DR0220    GUCC CG CU G GUGUAAU   GGAU  AGCAUA C GAUCC UUCUAAGUUU GCG                         G   UCCU GGU UCG AU  CCC AG G GCGGGAU ACCA
         DW4700    AAGA AA GU A AUUUAAG   UU    AAAAUA U UUUGU UUCAAACAUA ACU                         A   UAGG UA  GUC AU   UA CC U CUUUCUU G   
         DC4080    GGAG GU GU U GUUUAAA   GGUU  AAGCUA U UAGAU UGCAGAUCUA CUU                         AU  UAAG AGU UCG AU  UCU CU U CAUCUCU U   
         DE4700    GCUU AA GU A GUUUAG    GG    AAAACA U AAGAU UUUCAUUCUU AAG                         U   CAGA A A GCA G     U UC U CUUAAGU U   
         DK5080    CCUU AA UU A GCUUAU    UU    AAAGCU U UAGAC UCUUAAUUUA AAG                         A   AAUU AGC UAA UA  CCU AU U AUUAAGG A   
         DA5100    AAGG UC UU A GCUUAA    UU    AAAGUA U UUGUU UUGCAUACAG AAG                         A   UGUG GGG UAG UG  UCC UG C AGAUCUU A   
         DQ5160    UAAG GA GU A GUAUAAA   GGA   AGUACA A AGGGU UUUGAUCUCU UAA                         G   UAUA GGU UCA AU  UCC UA U CUCUUUA G   
         DV4700    UGUA AG AU A AUAUAAA   CC    AGUAUA A UUCAU UUACACUGAA UGU                         G   UCAG AU   AA U    GU CU G UCUUACU U   
         DT5060    GCCC UA GU A GCUCAGC   GC  C AGAGCG C CGGUC UUGUAAUCCG GAA                         GU  CGGA GGU UAA AA  CCC UC C CUAGUGC U   
         DE4240    GUCC CU UU C GUCCAGU   GGUUA AGGACA U CGUCU UUUCAUGUCG AAG                         A   CACG GGU UCC AU  UCC CG U AAGGGAU A   
         DI0260    ACUU CG GU A GCUUAGC   GAUCU AAAGCA C UCGGC UGAUAACCGA GAG                         AU  CGGG GGU UUA AA  UCC CU C CCGGAGU ACCA
         DR4080    GCUC UC UU A GCUUAAU   GGUU  AAAGCA U AAUAC UUCUAAUAUU AAU                         AU  UCCA UGU UCA AA  UCA UG G AGAGAGU A   
         DM4700    GGUA AA GU A GUCUAAU   GA    AGGACA G AAGAC CUAUGAUUUU CAA                         G   UGUU A   UAA U     U AA C CUUUACU U   
         DG0260    GCGG UU AA G CACACG    GGUU  GUGUCG C AGGCC UUCCAAGCCU CGC                         UG AGUAG GGU UCG AU  UCC CU C UAGCCGC UCCA
         DL4701    CACA AG CU G GCAGAC    AU    AAUGCA U ACGAU UUAAGCUCGU CUU                         A   UAAG A U CAU AU    U CU U GUUUGUG U   
         DI2922    GCAU CC AU G GCUGAAU   GGUU  AAAGCG C CCAAC UCAUAAUUGG CGA                         AU UCGUA GGU UCA AU  UCC UA C UGGAUGC A   
         DR5220    AGAA AG UU A GUCUAA    CU    AAGACA G CUGGU UUCGACCCAG CAA                         A   UUAU AGA CCC AC   CU AU A ACUUUCU U   
         DT0260    GCUC CU AA A GCAUUGUU  GGU   GAUGCA G UUGCC UUGUAAGCAU CUG                         A   ACCG GGU UCG AU  UCC UA G UGGGAGC ACCA
         DR2600    GGGU UU GU A GCUCAGA   GGAUU AGAGCA C GUGGC UACGAACCAC GGU                         GU  CGGG GGU UCG AA  UCC CU C CUUGCCC A   
         DC3920    GAUU AC GA U GUAAAU    GGU   UUACCC U UUGAC UGCAAAUCUU AAG                         GA  UUAG G U UCG AU  U C CU A CGUAAUC C   
         DL4840    UCUA AU AU G GCAGAUU         AGUGCA A UAGAU UUAAGCUCUA UAU                         A   UAAA GU  AUU UU   AC UU U UAUUAGA A   
         DV9990    GUUU CC GU A GUGUAGU   GGUU  AUCACG U UCGCC UAACACGCGA AAG                         GU  CCCC GGU UCG AA  ACC GG G CGGAAAC A   
         DQ4070    UGAA UU GU A GACUAAUA  GGU   AAGUCC C CAAAA UUUGAGUUUG GCU U                       UA  GGUG UGU UCG AA  UCA CC C CAAUUCA A   
         DE5220    GUUC CC GU A GUUGAGAA         CAACA A UGGCU UUUCAAGCCG UAG                         U   CCUU GGG GUC UA  ACC AA G CGGGAAU A   
         DC3881    AGGA GU UU G AGCAAAU   GGUU  UUGCGU U UUGAU UGCAAAUUGA AAU                         A   UAGG GAU UCG AUU UCC CC G GACUCCU C   
         DS5080    GGAG AA GU G GCACGAUA  GG    AAUGCA U GCGGC UUGAAACCGU UUG                         A   UAGA GGU UUC UU   CC UC U CUUCUCU U   
         DE4080    GAUC UU AU C GUCUAAU   GGUU  ACGACA U CAACU UUUCAUGUUG AAA                         A   UGUU GGU UCA AU  CCC AA C UAAGAUU A   
         DE0660    GCUC CG GU G GUGUAGUC CGGCCA AUCAUG C UGGCC UUUCGAGCCA GCG                         A   CUCG GGU UCA AA  UCC CG G CCGGAGC A   
         DW4840    AAGG CU UU A AGUUAA    UA    AAACUA A UAACC UUCAAAGCUA UAA                         A   UAAA G A AAU UU    C UU U AAGCCUU A   
         DI5160    GGAA GC GU G CCUGAA    AGU   UAAGGA C CUCCU UGAUAGGGAG GCU                         UA  UAGG GGU UCA AA  CCC CC U CACUUCC U   
         DA4620    GACG GU AU A GUUUAA    GUU   GAGAUG U GUGCU CUGCGAGCAU UCG                         G   UAGA   G GUU         UC U UGCCGUU G   
         DH1540  G GCGG UU GU G GCGAAGU   GGUU  AACGCA C CAGAU UGUGGCUCUG GCA                         CU  CGUG GGU UCG AU  UCC CA U CAAUCGC CCCA
         DM4501    GUCG GA AU A GUUUAGUA  GGGU  AGAACA G CGGGA UCAUAAUUCG CAC                         A   CGGG GGU UCA AA  UCC CU C UUCCGAU A   
         DA6281    GGGC GU GU G GCGUAGUC  GGU   AGCGCG C UCCCU UAGCAUGGGA GAG                         GU  CUCC GGU UCG AU  UCC GG A CUCGUCC A   
         DP4700    CUAG AU AU A GUUUAGA   GC    AAAAUA U UGGCU UUGGGAGCUA AAG                         A   CACU U   UUA U     G AG U UUUCUAG A   
         DD4700    UUAA AA GU A GUUAAU    AU    AUAACU U AGAAU UGUCAGUUCU AGA                         U   UCCU U U UAC U     A AG G CUUUUUA U   
         DG4980     CUU UA UU AGUAUAAU    UA    GUAUA  U UUGAU UUCCAAUCAA AAG                         G   GCUU UGU UAAGAA  UCA AA G AUGGAGU     
